#keyname=value

#member
/join.do=member.command.JoinHandler
/login.do=auth.command.LoginHandler
/logout.do=auth.command.LogoutHandler
/changePwd.do=member.command.ChangePasswordHandler

#review
/review/write.do=review.command.WriteReviewHandler
/review/list.do=review.command.ListReviewHandler
/review/read.do=review.command.ReadReviewHandler
/review/modify.do=review.command.ModifyReviewHandler
#/review/delete.do=review.command.DeleteReviewHandler