*DB
-DB종류/ 버전
- MySQL  8.X / datase명
- 공통 : mindong/12341234

-------------------
*프로그램
*dwproject명 : doseo

*포트번호	: 80
*컨텍스트패스	: doseo
*확장자		: .dom

http://192.168.56.78:3306/doseo
http://localhost/doseo/index.jsp(대문)

*(선택)workspace	

1. 상품관리 게시판
- 관리자는 글내용을 조회할 수 있다.
- 관리자는 상품등록, 수정, 삭제, 조회할 수 있어야 한다.
 

1)글등록
1-1)글등록 폼 요청
요청주소 		: 	http://localhost/admin_product/write.dom				(GET방식)
담당컨트롤러 	:	  product.command.WriteProductHandler	
파라미터	 	:		
뷰 : 			:		/view/article/writeArticleForm.jsp

1-2)글등록 처리
요청주소 		: http://localhost/admin_product/write.dom				(POST방식)
담당컨트롤러 :	   product.command.WriteProductHandler		
파라미터	 	:	category=장르
				pDate=출판일
				pName=도서명
				writer=작가
				pPrice=정가
				discount=할인율
				detailContent=제품상세설명
				imageFileURL=제품이미지url
뷰 : 			:		성공시		/view/article/writeProductSuccess.jsp
 						실패시		/view/article/writeProductForm.jsp


2) 목록조회
요청주소 		: 	http://localhost/doseo/admin_product/list.dom			
담당컨트롤러 :	  article.command.ListArticleHandler	
파라미터	 	:		
뷰 : 			:		/view_admin/listProduct.jsp

3) 상세내용조회
요청주소 		:	http://localhost/doseo/admin_product/list.dom			 
담당컨트롤러 : article.command.ReadArticleHandler
파라미터	  :	pNo=상품번호
					pageNo=보고싶은페이지(릴레이용)
뷰 				: /view_admin/readProduct.jsp


4) 게시글 수정
4-1)글수정 폼 요청
요청주소 		: 	http://localhost/doseo/admin_product/modify.dom					(GET방식)
담당컨트롤러 :	  article.command.ModifyArticleHandler	
파라미터	 	:		
						pNo=상품번호
		   			pName=도서명
						category=분야
						pPrice=정가
						discount=할인율
						writer=작가
						publishing=출판사
						imageFileURL=이미지파일
						pDate=출판일시
						detailContent=상세설명
뷰 : 			:		/view/article/~~.jsp

4-2)글수정 처리
요청주소 		: 	http://localhost/doseo/admin_product/modify.dom				(POST방식)
담당컨트롤러 :	  article.command.ModifyArticleHandler	
파라미터	 	:		
						pNo=상품번호
		   			pName=도서명
						category=분야
						pPrice=정가
						discount=할인율
						writer=작가
						publishing=출판사
						imageFileURL=이미지파일
						pDate=출판일시
						detailContent=상세설명
뷰 : 			:		/view/article/~~.jsp






5) 게시글 삭제
















