#keyname=value
#commane=handlerClassName
#member
/join.dom=member.command.JoinHandler
/login.dom=auth.command.LoginHandler
/logout.dom=auth.command.LogoutHandler
/changePwd.dom=member.command.ChangePasswordHandler
/list.dom=member.command.ListMemberHandler

#article
/article/write.dom=article.command.WriteArticleHandler
/article/list.dom=article.command.ListArticleHandler
/article/read.dom=article.command.ReadArticleHandler
/article/modify.dom=article.command.ModifyArticleHandler











