#keyname=value
#commane=handlerClassName

#ryu
/join.dom=member.command.JoinHandler
/login.dom=auth.command.LoginHandler
/logout.dom=auth.command.LogoutHandler
/changePwd.dom=member.command.ChangePasswordHandler
/list.dom=member.command.ListMemberHandler

#hwang
/mypage.dom=member.command.MypageHandler
/modify.dom=member.command.ModifyHandler
/delete.dom=member.command.DeleteHandler

#jo
/review/write.dom=review.command.WriteReviewHandler
/review/list.dom=review.command.ListReviewHandler
/review/read.dom=review.command.ReadReviewHandler
/review/modify.dom=review.command.ModifyReviewHandler
/review/delete.dom=review.command.DeleteReviewHandler

#choi
/qnawrite.dom=qna.command.WirteQnaHandler
/qnalist.dom=qna.command.ListQnaHandler
/qnaread.dom=qna.command.ReadQnaHandler

#kwak
#/view_member/cart.dom=cart.command.CartHandler

#kim
/admin_product/list.dom=product.command.ListProductHandler
/admin_product/write.dom=product.command.WriteProductHandler
/admin_product/read.dom=product.command.ReadProductHandler
/admin_product/modify.dom=product.command.ModifyProductHandler
/admin_product/delete.dom=product.command.DeleteProductHandler