*DB
-DB종류/ 버전
- oracle 11g / ORCL, XE
- MySQL  8.X / datase명
- 공통 : user명/비번

-------------------
*프로그램
*project명 : board

*포트번호	: 80
*컨텍스트패스	: board
*확장자		: .do

http://localhost/board
http://localhost/board/index.jsp(대문)

*(선택)workspace	
2.게시판
- 일반 사용자는 글내용을 조회할 수 있다
- 로그인 회원은 글등록,수정,삭제,조회할 수 있어야 한다

1)글등록
1-1)글등록 폼 요청
          
요청주소 		:	http://localhost/board/article/write.do	(GET방식)	 
담당컨트롤러 : article.command.WriteArticleHandler	
파라미터	  :
뷰 				: /view/article/newArticleForm.jsp  p643

1-2)글등록 처리
요청주소 		:	http://localhost/board/article/write.do  (POST방식)
담당컨트롤러 : article.command.WriteArticleHandler	
파라미터	  :	title=제목
					content=내용
뷰 				: 성공시		/view/article/newArticleAccess.jsp
 					실패시		/view/article/newArticleForm.jsp



2)목록조회
	+paging처리
요청주소 		:	http://localhost/board/article/list.do		 
담당컨트롤러 : article.command.ListArticleHandler
파라미터	  : pageNo=보고싶은페이지(선택)
뷰 				: /view/article/listArticle.jsp


3)상세내용조회
	+조회수증가
	   update article
		 set    read_cnt=read_cnt+1
		 where  article_no=?;
요청주소 		:	http://localhost/board/article/read.do	 
담당컨트롤러 : article.command.ReadArticleHandler
파라미터	  : no=(게시글)글번호
					pageNo=보고싶은페이지(릴레이용)
뷰 				: /view/article/readArticle.jsp p662


P664
4)게시글수정
1-1)글수정 폼 요청
요청주소 		:	http://localhost/board/article/modify.do (GET방식)
담당컨트롤러 : article.command.ModifyArticleHandler
파라미터	  : no=글번호
					해당게시물의 글내용을 가져오기
					=> 상세내용조회 기능을 사용
						  단, 조회수증가 x
뷰 				: /view/article/modifyForm.jsp  p674
1-2)글수정 처리
요청주소 		:	http://localhost/board/article/modify.do (POST방식)
담당컨트롤러 : article.command.ModifyArticleHandler
파라미터	  : title=글제목
					content=글내용
뷰 				: 실패시  /view/article/modifyForm.jsp  
                        성공시  /view/article/modifySuccess.jsp   p675

5)게시글삭제




---------------------------------------------------
1.회원관리
1)회원가입
1-1)회원가입 폼 요청
요청주소 : 	http://localhost/board/join.do
담당컨트롤러 : 	member.command.JoinHandler
파라미터	 :
뷰 :  		/view/member/joinForm.jsp

1-2)회원가입 처리
요청주소 : 	http://localhost/board/login.do
담당컨트롤러 :	member.command.JoinHandler
파라미터	 :	id=아이디
					name=이름
					password=암호
					confirmPassword확인용암호
뷰 :  		성공시 /view/member/joinSuccess.jsp
				실패시 /view/member/joinForm.jsp

2)로그인
2-1)로그인폼 보여주기 요청
요청주소 		: 	http://localhost/board/login.do
담당컨트롤러 :	  auth.command.LoginHandler (GET방식)
파라미터	 	:	
뷰 : 			:		/view/member/loginForm.jsp

2-2)로그인처리 요청
요청주소 		: 	http://localhost/board/login.do
담당컨트롤러 :	  auth.command.LoginHandler (POST방식)
파라미터	 	:		id=아이디
						password=비번	
뷰 : 			:		/view/member/loginSuccess.jsp


3)로그아웃 요청
요청주소 		:  http://localhost/board/logout.do
담당컨트롤러 :	 auth.command.LogoutHandler
파라미터	 	:	
뷰 : 			:	  로그아웃성공시  
					 response.sendRedirect   /view/index.jsp

4)비밀번호변경
4-1)비밀번호변경폼 보여주기 요청
요청주소 		: 	http://localhost/board/changePwd.do
담당컨트롤러 :	  member.command.ChangePasswordHandler (GET방식)
파라미터	 	:	
뷰 : 			:		비밀번호변경폼	 
						/view/member/changePwdFrm.jsp

4-2)비밀번호변경처리 요청
요청주소 		: 	http://localhost/board/changePwd.do
담당컨트롤러 :	  member.command.ChangePasswordHandler (POST방식)
파라미터	 	:		curPwd=old비밀번호
						newPwd=new비밀번호
뷰 : 			:		실패시 비밀번호변경폼	 
						/view/member/changePwdFrm.jsp
						성공시 
						/view/member/changePwdSuccess.jsp













