#keyname=value
#commane=handlerClassName

#ryu
/join.dom=member.command.JoinHandler
/login.dom=auth.command.LoginHandler
/logout.dom=auth.command.LogoutHandler
/listad.dom=member.command.ListMemberHandler
/find.dom=auth.command.FindHandler
/findPw.dom=auth.command.FindPwHandler

#hwang
/mypage.dom=member.command.MypageHandler
/changePwd.dom=member.command.ChangePasswordHandler
/modify.dom=member.command.ModifyHandler
/delete.dom=member.command.DeleteHandler

#jo
/reviewwrite.dom=review.command.WriteReviewHandler
/reviewlist.dom=review.command.ListReviewHandler
/reviewread.dom=review.command.ReadReviewHandler
/reviewmodify.dom=review.command.ModifyReviewHandler
/reviewdelete.dom=review.command.DeleteReviewHandler

#choi
/qnawrite.dom=qna.command.WirteQnaHandler
/qnalist.dom=qna.command.ListQnaHandler
/qnaread.dom=qna.command.ReadQnaHandler
/qnamodify.dom=qna.command.ModifyQnaHandler
/qnadelete.dom=qna.command.DeleteQnaHandler

#kwak
/cart.dom=cart.command.CartHandler
/order.dom=order.command.OrderHandler
/paymentSuccess.dom=payment.command.PaymentHandler

#kim
/admin_product/list.dom=product.command.ListProductHandler
/admin_product/write.dom=product.command.WriteProductHandler
/admin_product/read.dom=product.command.ReadProductHandler
/admin_product/modify.dom=product.command.ModifyProductHandler
/admin_product/delete.dom=product.command.DeleteProductHandler
/admin_product/search.dom=product.command.SearchProductHandler
#
/main.dom=product.command.UserMainHandler
/read.dom=product.command.UserReadProductHandler
/list.dom=product.command.UserCategoryProductListHandler
/search.dom=product.command.UserSearchProductHandler