#keyname=value

#admin_product_km
/admin_product/list.dom=product.command.ListProductHandler
/admin_product/write.dom=product.command.WriteProductHandler
/admin_product/read.dom=product.command.ReadProductHandler
/admin_product/modify.dom=product.command.ModifyProductHandler
#/product/delete.dom=


#user_product_km
/user_product/list.dom=product.command.UserProductListHandler
/user_product/read.dom=product.command.UserReadProductListHandler


