#keyname=value

#admin_product
/admin_product/list.dom=product.command.ListProductHandler
/admin_product/write.dom=product.command.WriteProductHandler
/admin_product/read.dom=product.command.ReadProductHandler
/admin_product/modify.dom=product.command.ModifyProductHandler
#/product/delete.dom=

#article
#/article/write.do=article.command.WriteArticleHandler
#/article/list.do=article.command.ListArticleHandler
#/article/read.do=article.command.ReadArticleHandler
#/article/modify.do=article.command.ModifyArticleHandler